
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\App.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\MVVM\View\AdministrationView.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\MVVM\View\DocumentationView.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\MVVM\View\HomeView.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\MVVM\View\TicketView.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\MVVM\View\WaysView.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\UI\AddWayWindow.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\UI\AppWindow.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\UI\MainWindow.xaml;;
FC:\Users\pavel\Desktop\КубГТУ\Курс 3\Проектирование(4-5 +100%)\Курсовая\BusStationInformationSystem\UI\RegistrationWindow.xaml;;

